<!DOCTYPE html>
<html>

<head>

<title>Personal Website of Kylie X.</title>
<link rel="stylesheet" href="/style.css"/>
  <style>
    table{
    padding: 15px;
    }
    ul{
    list-style-type:none;
    background-color:#E0FFFF;
    overflow:hidden;
    padding:1em;
    }

    li{
    display:inline; 
    }

    li a{
    text-decoration:none;
    color:#87CEEB;
    font-size:1.3em;
    padding:1em;
    }

    li a:hover{
      background-color:powderblue;
    }
    
      img{
      border: 3px ridge white;
      border-radius: 50%;
      }
    
    
    header{
      background-color:#E0FFFF;
    }
    
    body{
    font-family:'Cursive',Fantasy;
    background-color:	#ADD8E6;
    }
    </style>
</head>

<header>
  <h1 style="color:#87CEEB;"><center> KYLIE X.</center></h1>
</header>

<main>
<center> <img id="main-img" src="attached_assets/SweetFrog_1752424561140.jpeg" alt="A photo of Kylie Xavier in real life at the best place on Earth known as Sweet Frog" width="300" height="350"></center> </main>
  
  <center>
    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    </center>
  
<body>
<table>
<tr>
<td><center> I'm a rising junior from Virginia. I've been to 25 countries and lived 5 of them including the US, Hatii, Germany, Kenya and Domincan Republic!! I was born in Washington DC and I’m Half Indian and Half Dominican. And the ultimate Sweet Frog lover.</center></td>
</tr>

<table style="width:100%">

<tr>
<td><center><img src="attached_assets/F_1752436651934.png" alt="Colorful arrangement of different foods including both savory and sweet" width="500" height="300"></center></td>
<td><center><img src="attached_assets/Screenshot 2025-07-13 at 13.13.10_1752437691640.png" alt="List of different hobbies during free time" width="500" height="300"></center></td>
</tr>

<tr>
<td> <center>I'm a big foodie especially when it comes to desserts! As a kid, I had the sweeth tooth for Peeps and frosted sugar cookies even looking at images online about these sweets made me hungry for it. Although by living upbroad, I became more open to different kinds of foods! When I was living in Germany, I fell in love with bratwursts and schnitzels which were one of the best german cusines at least in my opinion. 😉 </center></td>

<td><center>During my free time I enjoy watching Netflix, my favorite show genres are reality tv, sitcoms and international dramas. Obviously I do quite a bit of baking since I'm a foodie, I like baking chewy chocolate chip cookies and fudge brownies. I love my Ping Pong with my family and doing jigsaw puzzles during my alone time, the biggest puzzle I've ever done was 2000 pieces but I do hope to do a 3000 pieces one day!! </center></td>
</tr>
</table>

</body>
</html>
